<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Patterns | Pati Montero's design system </title>
        <meta name="description" content="I'm Pati Montero and this is my design system. It's a work in progress. To me, it's an educational tool as well as a resource to define my brand.">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet">
    </head>
    <body>
        <a href="#main-content" class="skip">Skip to content</a>
        <header id="patterns">
            <div class="content-wrap">
                <h1>Pattern library</h1>
                <p class="subtle">Last updated on <time datetime="2020-01-18">January 18, 2020 &nbsp; &#10087; &nbsp; In progress</time></p>
            </div>
            <nav>
                <h2 class="hidden">Main navigation</h2>
                <a aria-label="Go back to Pati Montero's website" class="logo" href="../index.html">
                    <div aria-labelledby=".logo" class="container">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 50 50">
                            <path d="M22.6 27.6c0 3.1 2.6 1.7 2.6 1.7V25c0-.1-2.6-.3-2.6 2.6zM11.2 20.9c-1 0-2 .6-2 .6v6.3c0 1 .7 2.8 2.3 2.8 1.5 0 2.4-2 2.4-5.4s-1.8-4.3-2.7-4.3z"/>
                            <path d="M25 0C11.2 0 0 11.2 0 25s11.2 25 25 25 25-11.2 25-25S38.8 0 25 0zM12.1 31.6c-1.6 0-2.4-.3-2.4-.3h-.5v6h-4V21.9c0-1-.4-1.8-1-1.8l-.1-.3 5.2-1.6h-.1v2h.4s1.6-2.1 4.1-2.1 4.6 2.8 4.6 6.1c.1 3.4-1.2 7.4-6.2 7.4zm29.7-.2c-1.5 0-2.3-.7-2.8-1.8-.5.5-2.2 1.8-4.2 1.8-1.3 0-2.2-.6-2.7-1.4-.4.4-1.8 1.4-3.3 1.4-2.2 0-2.7-1.6-2.7-1.6s-1.2 1.6-3.7 1.6c-2 0-3.6-1.5-3.6-3.3 0-4.5 6.5-3.9 6.5-3.9V21c0-1.2-.3-1.8-1.4-1.8-1.1 0-1.4.8-1.4.8s.7.4.7 1.4c0 1.5-1.2 1.9-1.8 1.9-.8 0-1.9-.3-1.9-1.9 0-3.2 5-2.9 5-2.9 5.1 0 4.8 3.3 4.8 4v5.9c0 2.1 1.8 1.4 2.2 1.1-.2-.6-.2-1.2-.2-1.9V17.3h-1v-.5c1 0 3.7-3.5 3.7-4.5h1.3v4c1-.8 2.4-3.6 5-3.6 1.3 0 2.6 1.1 2.6 2.4 0 1.3-1 2.4-2.3 2.4-1.2 0-2.6-1-2.6-2.1-.8 0-1.6 1.7-2.6 2.2v10c0 2 2.2 2.3 3.1 1.5-.1-.4-.1-.9-.1-1.4V22c0-.6 0-1.5-1-1.5v-.4l4.6-1.5.4.1v8.9c0 2.1 2.3 2.4 3.1 1.5l.3.3c-.1-.1-1.7 2-4 2z"/>
                        </svg>
                    </div>
                </a>
                <ul>
                    <li><a href="index.html" >Brand</a></li>
                    <li><a href="styles.html">Styles</a></li>
                    <li><a class="current" href="patterns.html">Patterns</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div aria-labelledby=".hidden" class="main-content-wrap">
                <aside>
                    <h2 class="hidden">Secondary navigation</h2>
                    <nav class="secondary">
                        <h2 class="hidden">Items</h2>
                        <ul>
                            <li><a href="#links">Links</a></li>
                        </ul>
                    </nav>
                </aside>
                <article class="content">
                    <h2 id="main-content" class="xtarget">Components <a href="https://www.patimontero.ca/design-system/patterns.html#main-content">#</a> </h2>
                    <p class="intro">Here is where to find the building blocks of my interfaces, and the way to combine them.</p>
                    <h3 id="buttons" class="xtarget">Links <a href="https://www.patimontero.ca/design-system/patterns.html#links">#</a> </h3>
                    <p class="intro">A link is a navigational text element. It should be brief and descriptive of the intended destination.</p>
                    <h4>On paragraphs</h4>
                    <p><a href="#">This link</a> doesn't work.</p>
                    <pre>
                        <code>
<h5>HTML</h5>
&lt;p&gt;&lt;a href="#"&gt;This link&lt;/a&gt; doesn't work.&lt;/p&gt;
<h5>CSS</h5>
a:link, a:visited {
    background-color: #fcdad4;
    color: #2f2f2f;
    display: inline-block;
    padding: 0 0.25rem;
    transition: all 0.4s ease-in;
}
a:hover, a:visited:hover, a:focus {
    background-color: #fba798;
    text-decoration: none;
}
                        </code>
                    </pre>
                    <h4>As a call-to-action</h4>
                    <p><a class="cta" href="#">This link</a> doesn't work.</p>
                    <pre>
                        <code>
<h5>HTML</h5>
&lt;p&gt;&lt;a class="cta" href="#"&gt;This link&lt;/a&gt; doesn't work.&lt;/p&gt;
<h5>CSS</h5>
.cta:link, .cta:visited {
    font-family: 'Raleway', sans-serif;
    font-size: 1.266rem;
    margin: 2.281rem 0 1.125rem 0;
    padding: 0.5rem;
}
                        </code>
                    </pre>
                    <h3 id="cards" class="xtarget">Cards<a href="https://www.patimontero.ca/design-system/patterns.html#cards">#</a> </h3>
                    <p class="intro">Cards are a compound of image (thumbnail), text (title and intro) and a button. Their main goal is to highlight key content and take the user to it.</p>
                    <h3 id="forms" class="xtarget">Forms<a href="https://www.patimontero.ca/design-system/patterns.html#forms">#</a> </h3>
                    <p class="intro">These are the notions that guide my professional ventures. I adopted them to keep my image consistent and close to myself.</p>
                    <h3 id="headings" class="xtarget">Headings<a href="https://www.patimontero.ca/design-system/patterns.html#headings">#</a> </h3>
                    <p class="intro">These are the notions that guide my professional ventures. I adopted them to keep my image consistent and close to myself.</p>
                    <a href="index.html" class="cta">Next: Brand foundations</a>
                </article>
            </div>
        </main>
        <footer>
            <div class="content-wrap" role="contentinfo">
                <p>&copy; 2019-2020 Pati Montero &nbsp; &#10087; &nbsp; <a href="privacy.html">Privacy policy</a></p>
                <p class="note"><a href="https://github.com/">Github</a> and <a href="https://www.netlify.com/">Netlify</a> host this website ♥</p>
            </div>
        </footer>
    </body>
</html>