<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Styles | Pati Montero's design system </title>
        <meta name="description" content="I'm Pati Montero and this is my design system. It's a work in progress. To me, it's an educational tool as well as a resource to define my brand.">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet">
    </head>
    <body>
        <a href="#main-content" class="skip">Skip to content</a>
        <header id="styles">
            <div class="content-wrap">
                <h1>Style guide</h1>
                <p class="tagline">A wee design system's brand assets</p>
                <p class="subtle">Last updated on <time datetime="2020-03-17">Mars 17, 2020 <br> 3 minutes to read</time></p>
            </div>
            <nav aria-label="Pati Montero's design system">
                <ul id="navcontent" class="mainnav">
                    <li><a href="index.html">Brand</a></li>
                    <li><a href="style.html">Style</a></li>
                    <li>
                    <button aria-expanded="true" aria-controls="id-components-menu">Components &darr;</button>
                    <ul id="id-components-menu">
                        <li><a href="components-accordion.html">Accordions</a></li>
                        <li><a href="components.html">Buttons</a></li>
                        <li><a href="components-cards.html">Cards</a></li>
                        <li><a href="components-forms.html">Forms</a></li>
                        <li><a href="components-images.html">Images</a></li>
                        <li><a href="components-links.html">Links</a></li>
                        <li><a href="components-images.html">Navigation</a></li>
                        <li><a href="components-texts.html">Texts</a></li>
                        <li><a href="components-cards.html">Status</a></li>
                    </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="content-wrap">
                <article class="content">
                    <h2 id="main-content" class="xtarget">Logo <a href="#main-content">#</a></h2>
                    <p class="intro">Let's talk about my name as a brand.</p>
                    <p>My name is Patricia Montero. Well, it's <em>Patricia Carolina Montero Pachano</em>. I know, it takes ages to say it out loud. So, I've shortened, for I like it when people call me <em>Pati</em>. And also, because of that gorgeous Spanish actress whose name is the same as mine ;)</p>
                    <p>I use my brand signature as a single word, in lowercase, with a non-breaking space between the name and last name.</p>
                    <img src="images/logo-patimontero-whole.svg" alt="Logo Pati Montero.">
                    <img src="images/patimontero-logo-on-black.png" alt="Logo on black.">
                    <p>There is also the possibility of using only the first name alone or embedded in a circle. This version works better within small or square spaces, as in the case of avatars for social media.</p>
                    <img src="images/patimontero-logo-short.png" alt="Logo, short version.">
                    <img src="images/patimontero-logo-rounded.png" alt="Logo, rounded.">
                    <p>Download <a href="images/patimontero-logo-png.zip">PNG</a> or <a href="images/patimontero-logo-eps.zip">EPS</a> files.</p>
                    <p>I took the inspiration for my logo from one of my favourite typefaces: <em>Georgia</em>. It's the very same one I use for the paragraphs on my website. Its geeky details&mdash;like teardrop terminals and ligatures&mdash;are fascinating.</p>
                    <p>As a personal choice, I removed the serifs on the baseline. That allowed me to smooth out the connection between the characters.</p>
                    <img src="images/patimontero-logo-breakdown.png" alt="Logo breakdown.">
                    <figure>Logo breakdown.</figure>
                    <h3>Minimal sizes</h3>
                    <p>The logo must be legible at all times. For print purposes, its characters should measure at least 0.125 inches tall. For screen, they should be at least 16 pixels tall.</p>
                    <img class="min-long" src="images/logo-minimal-size-whole.png" alt="Logo minimal size, whole.">
                    <img class="min-short" src="images/logo-minimal-size-short.png" alt="Logo minimal size, short.">
                    <img class="min-short" src="images/logo-minimal-size-round.png" alt="Logo minimal size, round.">
                    <h2 id="colour" class="xtarget">Colour palette <a href="#colour">#</a> </h2>
                    <p class="intro">When I chose my colour palette, I kept <a href="index.html#values">my values</a> handy, especially openness and simplicity.</p>
                    <p>I wanted the contrast to be evident but easy on the eyes. So instead of using pure black against pure white, I'm using off-black and off-white. I also added a warm pink colour in five different shades: lightest, light, accent, dark and darkest.</p>
                    <ul>
                        <li class="blackbg">#2f2f2f</li>
                        <li class="whitebg">#f8f8f8</li>
                        <li class="lightestbg">#fcdad4</li>
                        <li class="lightbg">#fba798</li>
                        <li class="accentbg">#f96c53</li>
                        <li class="darkbg">#dd2808</li>
                        <li class="darkestbg">#a71e06</li>
                    </ul>
                    <h3 id="colour-combinations" class="xtarget">Accessible colour combinations <a href="#colour-combinations">#</a> </h3>
                    <p>These examples meet a colour contrast ratio of 4.5:1, so they conform with the standards of <a href="https://www.section508.gov/">Section 508</a> for body text. People should be able to read regardless of their abilities or technical situation.</p>
                    <ul>
                        <li class="blackbg"><img class="logo-colour" src="images/logo-colours-white.png" alt="White logo on black background."></li>
                        <li class="blackbg"><img class="logo-colour" src="images/logo-colours-lightest.png" alt="Lightest accent logo on black background."></li>
                        <li class="blackbg"><img class="logo-colour" src="images/logo-colours-light.png" alt="Light accent logo on black background."></li>
                        <li class="blackbg"><img class="logo-colour" src="images/logo-colours-accent.png" alt="Accent logo on black background."></li>
                        <li class="whitebg"><img class="logo-colour" src="images/logo-colours-black.png" alt="Black logo on white background."></li>
                        <li class="whitebg"><img class="logo-colour" src="images/logo-colours-dark.png" alt="Dark accent logo on white background."></li>
                        <li class="whitebg"><img class="logo-colour" src="images/logo-colours-darkest.png" alt="Darkest accent logo on white background."></li>
                        <li class="lightestbg"><img class="logo-colour" src="images/logo-colours-black.png" alt="Black logo on lightest accent background."></li>
                        <li class="lightbg"><img class="logo-colour" src="images/logo-colours-black.png" alt="Black logo on light accent background."></li>
                        <li class="accentbg"><img class="logo-colour" src="images/logo-colours-black.png" alt="Black logo on accent background."></li>
                        <li class="darkbg"><img class="logo-colour" src="images/logo-colours-white.png" alt="White logo on dark accent background."></li>
                        <li class="darkestbg"><img class="logo-colour" src="images/logo-colours-white.png" alt="White logo on darkest accent background."></li>
                    </ul>
                    <p>For more information, visit the <a href="https://toolness.github.io/accessible-color-matrix/?n=Black&n=White&n=Light%20Accent&n=Accent&n=Dark%20Accent&n=Darkest%20Accent&v=2F2F2F&v=F8F8F8&v=FBA798&v=F96C53&v=DD2808&v=A71E06">Accessible colour palette builder</a>.</p>
                    <h2 id="typography" class="xtarget">Typography <a href="#typography">#</a> </h2>
                    <p class="intro">There are two typefaces I use for my brand: <a href="https://docs.microsoft.com/en-us/typography/font-list/georgia">Georgia</a> and <a href="https://fonts.google.com/specimen/Raleway">Raleway</a>. The first one is for paragraphs and the latter, for headlines and buttons.</p>
                    <h3 id="georgia" class="xtarget" >Georgia <a href="#georgia">#</a> </h3>
                    <p>I chose Georgia thinking on availability, legibility and personality. It's a beautiful web-safe font that <a href="https://www.fontshop.com/designers/matthew-carter">Matthew Carter</a> created for reading on screen. I use it for reading text with the letterspacing set to 0 px, avoiding its use in all-caps or all-lowercase.</p>
                    <img src="images/typeface-georgia.png" alt="Georgia basic letterforms.">
                    <h3 id="raleway" class="xtarget" >Raleway <a href="#raleway">#</a> </h3>
                    <p>Created by <a href="https://www.theleagueofmoveabletype.com/raleway">Matt McInerney</a>, this sans-serif typeface offers a nice contrast to Georgia. I use to typeset headlines and buttons. I also set the letterspacing to 0.8px in sentence case, avoiding its use in all-caps or all-lowercase.</p>
                    <img src="images/typeface-raleway.png" alt="Raleway basic letterforms.">
                    <h3 id="type-scale" class="xtarget">Type scale<a href="#type-scale">#</a></h3>
                    <p>I use a  <a href="https://www.modularscale.com/?1&em&1.125">Major Second type scale</a>. It starts with a base font size of 16 px (1rem) for a narrow viewport and increases by a ratio of 1.125. Headings have a line-height of 1.2, while paragraphs, 1.6.</p>
                    <div class="table">
                        <div class="type-scale">
                            <h1>Heading one</h1>
                            <p>Raleway 700 &ndash; 2.027 rem</p>
                        </div>
                        <div class="type-scale">
                            <h2>Heading two</h2>
                            <p>Raleway 700 &ndash; 1.802 rem</p>
                        </div>
                        <div class="type-scale">
                            <h3>Heading three</h3>
                            <p>Raleway 700 &ndash; 1.602 rem</p>
                        </div>
                        <div class="type-scale">
                            <h4>Heading four</h4>
                            <p>Raleway 700 &ndash; 1.266 rem</p>
                        </div>
                        <div class="type-scale">
                            <p>Body</p>
                            <p>Georgia &ndash; 1 rem</p>
                        </div>
                    </div>
                    <h3 id="responsiveness" class="xtarget">Responsiveness<a href="#responsiveness">#</a></h3>
                    <p>As Matej Latin advises for <a href="https://betterwebtype.com/articles/2019/06/16/5-keys-to-accessible-web-typography/">accessible web typography</a>, I set the font size in relative units. For small devices, the base font size is 100%, which in most browsers defaults to 16px. For bigger devices, it grows according to a minimum width of:</p>
                    <ul>
                        <li>600 px &ndash; 105%</li>
                        <li>900 px &ndash; 110%</li>
                        <li>1200 px &ndash; 120%</li>
                    </ul>
                    <p>For easy reading, the paragraph's line length also changes accordingly. I strive to keep it close to the optimal range from 45 to 75 characters per line. Thus the maximal width is relative to the screen size:</p>
                    <ul>
                        <li> Less than 600 px &ndash; 25 rem</li>
                        <li>600 px or more &ndash; 30 rem</li>
                        <li>900 px or more &ndash; 35 rem</li>
                        <li>1200 px or more &ndash; 36 rem</li>
                    </ul>
                    <p>These are the main things to consider for this first version of the style guide. Now, for those components and code snippets!</p>
                    <a href="components.html" class="cta">Next: Components</a>
                </article>
            </div>
        </main>
        <footer>
            <div class="content-wrap" role="contentinfo">
                <p>&copy; 2019-2020 Pati Montero &nbsp; &#10087; &nbsp; <a href="privacy.html">Privacy policy</a></p>
                <p class="note"><a href="https://github.com/">Github</a> and <a href="https://www.netlify.com/">Netlify</a> host this website ♥</p>
            </div>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>